// Zig package metadata for {project_name}
.{
    .name = "ezcaper",

    .version = "0.0.1",

    // .minimum_zig_version = "0.11.0",

    .dependencies = .{
        .runerip = .{
            .url = "https://github.com/mnemnion/runerip/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "12204bc47494f43ee6e45556848aba5b947293315295cc572e95d346cfe96bfa6091",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
